# avplayback

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/looke/avplayback/core/application/: CustomApplication.kt
app/src/main/kotlin/com/looke/avplayback/core/di/: ApplicationComponent.kt  ApplicationComponentProvider.kt  BaseModule.kt
app/src/main/kotlin/com/looke/avplayback/core/domain/: ResponseState.kt  ScreenState.kt
app/src/main/kotlin/com/looke/avplayback/core/extension/: ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/looke/avplayback/core/livedata/: SingleLiveEvent.kt
app/src/main/kotlin/com/looke/avplayback/core/presentation/: BindingAdapters.kt
app/src/main/kotlin/com/looke/avplayback/core/viewmodel/: ViewModelKey.kt
app/src/main/kotlin/com/looke/avplayback/core/viewmodel/factory/: ViewModelFactory.kt
app/src/main/kotlin/com/looke/avplayback/playback/presentation/: PlaybackActivity.kt
app/src/main/kotlin/com/looke/avplayback/videos/data/model/: LookeVideosResponse.kt
app/src/main/kotlin/com/looke/avplayback/videos/data/repository/: VideosRepository.kt  VideosRepositoryImpl.kt
app/src/main/kotlin/com/looke/avplayback/videos/data/service/: VideosService.kt
app/src/main/kotlin/com/looke/avplayback/videos/di/: VideosActivityModule.kt  VideosModule.kt  VideosScope.kt
app/src/main/kotlin/com/looke/avplayback/videos/domain/: LookeVideo.kt
app/src/main/kotlin/com/looke/avplayback/videos/presentation/: VideosActivity.kt  VideosActivityViewModel.kt
app/src/main/kotlin/com/looke/avplayback/videos/presentation/adapter/: VideosAdapter.kt
app/src/main/kotlin/com/looke/avplayback/videos/presentation/model/: VideoUIModel.kt
app/src/main/res/drawable/: ic_ondemand_video_black_48dp.xml
app/src/main/res/layout/: activity_playback.xml  activity_videos.xml  list_item_videos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/looke/avplayback/videos/presentation/: VideosActivityViewModelTest.kt
config/: dependencies.gradle
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
