ext {

    versions += [
            'compileSdk'                : 29,
            'minSdk'                    : 21,
            'targetSdk'                 : 29,
            'coil'                      : '0.7.0',
            'constraint'                : '1.1.3',
            'coroutines'                : '1.1.1',
            'dagger2'                   : '2.24',
            'daggerAndroid'             : '2.8',
            'design'                    : 'material:1.0.0',
            'lifecycle'                 : '2.1.0',
            'lifecycleViewmodel'        : '2.1.0',
            'okhttp'                    : '4.2.0',
            'okhttp_logging_interceptor': '3.9.0',
            'retrofit'                  : '2.6.2'
    ]

    libraries += [
            'kotlin'             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'appCompat'          : 'androidx.appcompat:appcompat:1.1.0',
            'androidxCore'       : 'androidx.core:core-ktx:1.1.0',
            'constraint'         : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            'recyclerView'       : 'androidx.recyclerview:recyclerview:1.0.0',
            'lifecycleExtensions': 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            'coil'               : "io.coil-kt:coil:${versions.coil}",
            'dagger'             : "com.google.dagger:dagger-android:${versions.dagger2}",
            'daggerSupport'      : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            'daggerProcessor'    : "com.google.dagger:dagger-android-processor:${versions.dagger2}",
            'daggerCompiler'     : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            'design'             : "com.google.android.material:${versions.design}"
    ]

    // Groups -----

    libGroups = [:]

    def coroutines = [:]
    coroutines.lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}"
    coroutines.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    coroutines.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    libGroups.coroutines = coroutines

    def rest = [:]
    rest.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    rest.moshi = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    rest.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    rest.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
    libGroups.rest = rest
}
